
$border-struct: 2px solid black;

div.border-struct-r { border-right: $border-struct;}
div.border-struct-l { border-left: $border-struct;}
div.border-struct-t { border-top: $border-struct;}
div.border-struct-b { border-bottom: $border-struct;}

div.block-struct-r { border-right: $border-struct;}
div.block-struct-l { border-left: $border-struct;}
div.block-struct-t { border-top: $border-struct;}
div.block-struct-b { border-bottom: $border-struct;}